BlackJack/MainPage.xaml

<Page
    x:Class="BlackJack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,47,0,0" TextWrapping="Wrap" Text="Welcome To Blackjack" VerticalAlignment="Top" FontSize="30" Width="300"/>
        <Button x:Name="startGame" Content="Draw First Card" HorizontalAlignment="Left" Margin="132,262,0,0" VerticalAlignment="Top" Click="okClick" Height="54" Width="176"/>
        <Button x:Name="nextCard" Content="Draw Second Card" HorizontalAlignment="Left" Margin="132,360,0,0" VerticalAlignment="Top" Height="57" Width="176" ClickMode="Press" Click="Click"/>
        <TextBlock x:Name="dealerFirst" HorizontalAlignment="Left" Height="43" Margin="10,515,0,0" TextWrapping="Wrap" Text="Dealer's First Card" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="dealerSecond" HorizontalAlignment="Left" Margin="0,602,0,0" TextWrapping="Wrap" Text="Dealer's Second Card" VerticalAlignment="Top" Height="44" Width="93"/>
        <TextBlock x:Name="playerFirst" HorizontalAlignment="Left" Height="43" Margin="240,515,0,0" TextWrapping="Wrap" Text="Your First Card" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="playerSecond" HorizontalAlignment="Left" Height="44" Margin="240,602,0,0" TextWrapping="Wrap" Text="Your Second Card" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="randD1" HorizontalAlignment="Left" Height="43" Margin="108,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="randD2" HorizontalAlignment="Left" Height="44" Margin="98,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="randP1" HorizontalAlignment="Left" Height="43" Margin="313,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="randP2" HorizontalAlignment="Left" Height="44" Margin="313,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109"/>
    </Grid>
</Page>
